{
	"name": "isometric-town",
	"version": "1.0.0",
	"description": "An isometric town experiment.",
	"main": "./src/index.js",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"lint": "eslint \"./**/*.js\" --ignore-path .gitignore"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"eslint-config-haykam": "^1.10.0",
		"eslint-plugin-extra-rules": "^0.0.0-development",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-jsdoc": "^32.3.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-markdown": "^2.0.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^28.0.2",
		"file-loader": "^5.0.2",
		"html-minify-loader": "^1.4.0",
		"webpack": "^4.41.3",
		"webpack-cli": "^3.3.10"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Isometric-Town.git"
	},
	"keywords": [
		"isometric",
		"canvas",
		"experiment"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Isometric-Town/issues"
	},
	"homepage": "https://github.com/haykam821/Isometric-Town#readme"
}
